spring.application.name=NotesLink

# --- MySQL datasource (Local) ---
#spring.datasource.url=jdbc:mysql://localhost:3306/noteslink?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

# --- MySQL datasource (Hostinger) ---
spring.datasource.url=jdbc:mysql://193.203.184.157:3306/u333291976_noteslink?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=u333291976_global_admin
spring.datasource.password=Rohit987274@

# Hibernate dialect (explicit)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server port (optional)
server.port=8080

#Spring Security
spring.security.user.name = rohit
spring.security.user.password = rohit

# --- HikariCP tuning for remote MySQL (Hostinger) ---

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# IMPORTANT: must be LOWER than MySQL wait_timeout
spring.datasource.hikari.max-lifetime=15000
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.connection-timeout=30000

spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.keepalive-time=15000


## OAuth2 client placeholders (we'll fill these later)
#spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
#
## JWT secret (we'll use this later) ? put secure value in production
#noteslink.jwt.secret=replace_this_with_a_strong_secret_here
